*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.product-section , .competition-section{
  background-color: #191423;
}

.custom-container{
  max-width: 1128px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

.product-card{
  background-color: #362B4F;
  padding: 16px 26px;
  border-radius: 16px;
  max-width: 437px;

}

.common-heading{
  font-weight: 600;
  font-size: 46px;
  margin-bottom: 50px !important;
}

.common-description{
  font-size: 16px;
  line-height: 150%;
}

.grid-container{
  width: 100%;
  background-color: #362B4F;
  border-radius: 16px;
  height: 100%;
  max-width: 674px;
  min-height: 666px;
}

.grid-box{
  grid-template-columns: auto auto auto;
  gap: 7px;
max-width: 622px;
}

.grid-image-small{
  max-width: 100px;
}
.grid-image-large{
  max-width: 203px;
}

.grid-item-1{
  grid-column: 1/2;
  grid-row: 1/2;
  gap: 4px;
}

.grid-item-2{
  grid-column: 2/3;
  grid-row: 1/2;
  gap: 4px;
}

.grid-item-3{
  grid-column: 1/2;
  grid-row: 2/3;
  gap: 4px;
}

.grid-item-4{
  grid-column: 2/3;
  grid-row: 2/3;
  gap: 4px;
}

.grid-item-5{
  grid-column: 1/2;
  grid-row: 3/4;
  gap: 4px;
}

.grid-item-6{
  grid-column: 2/3;
  grid-row: 3/4;
  gap: 4px;
}




/* competition Section */

.competition-container{
  max-width: 1160px !important;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}

.competition-text{
  max-width: 481px;
  width: 100% ;
}
/*  */
.competition-table{
  width: 100%;
  border-collapse: collapse;
  background-color: #026070;
}

/*  */
.second-heading{
  font-size: 46px;
  font-weight: 600;
  line-height: 59.8px;
  padding-bottom: 50px;
}
.custom-max-w{
  max-width: 481px !important;
}

.border-radius-xl{
  border-radius: 12px;
}

.table-bg{
  background-color: #026070;
}

.border-b{
  border-bottom: 0.75px solid #000000;
}

.table-parent{
  justify-content: space-around;
}

.cards-img{
  width: 320px;
  height: 555px;
  object-fit: cover;
}

.max-w-sm{
  max-width: 95px !important;
}

.table-heading{
  font-size: 12px;
  line-height: 15.6px;
  color: #000000;
  padding: 27px 19px !important;
  width: 95px !important;
  font-weight: 600;
}

.custom-table-bg{
  background: #026070 !important;
  border-radius: 12px !important;
}

.bg-dark-aqua{
  background-color: #56E3CB !important;
}


.custom-table-bg {
    width: 100%;
    border-collapse: separate;  
    border-spacing: 10px 0;
}


.Competition-td {
    padding: 18px 21px;
    background-color: #fff;
    border-top: 0.75px solid #000000; 
    border-bottom: 0.75px solid #000000; 
}

.Competition-td:last-child {
    background-color: #e8f5e9;
}

.table-heading {
    padding: 12px 15px;
}

table th:first-child, table td:first-child {
    border-left: none;
}

.x-radius-top{
  border-top-left-radius: 6px !important;
  border-top-right-radius: 6px !important;
}
.x-radius-bottom{
  border-bottom-left-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
}

thead tr th {
    padding: 12px 15px;
}

.border-b-none{
  border-bottom: none !important;
}


.fee-heading{
  font-size: 8px;
  max-width: 64px;
}

/* Works  */


.use-effect-text{
  font-size: 24px ;
}

.cursor-pointer{
  cursor: pointer;
}

.px-sm{
  padding-left: 0 !important;
  padding-right: 0 !important;
}

@media (max-width: 1199.98px){
  .product-card{
    max-width: unset;
  }
  .grid-container{
    max-width: unset;
    min-height: unset;
    padding: 26px;
  }
  .competition-text{
    max-width: unset !important;
  }
}

@media (max-width: 991.98px){
.common-heading{
  font-size: 36px;
  margin-bottom: 35px !important;
}
}

@media (max-width : 767.98px) {

  .common-heading{
    font-size: 26px;
    margin-bottom: 25px !important;
  }

  .common-description{
    font-size: 14px;
    margin-top: 4px !important;
  }

  .grid-item-1{
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 4px;
  }

  .grid-item-2{
    grid-column: 1/2;
    grid-row: 3/4;
    gap: 4px;
  }
  
  .grid-item-3{
    grid-column: 1/2;
    grid-row: 2/3;
    gap: 4px;
  }
  
  .grid-item-4{
    grid-column: 1/2;
    grid-row: 4/5;
    gap: 4px;
  }
  
  .grid-item-5{
    grid-column: 1/2;
    grid-row: 5/6;
    gap: 4px;
  }
  
  .grid-item-6{
    grid-column: 1/2;
    grid-row: 6/7;
    gap: 4px;
  }
}
